# pdf-util

./: .gitignore  README.md  pom.xml
src/main/java/com/testautomationguru/: Main.java
src/main/java/com/testautomationguru/utility/: ImageUtil.java  PDFUtil.java
src/test/java/com/testautomationguru/utility/: PDFUtilTest.java
src/test/resources/text-extract/: expected.txt
src/test/resources/text-extract-position/: expected.txt
